<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <link rel="icon" href="icons/pin.png" style="height: 5px;">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.css" />
  <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
  <title>How far am i</title>
  <link rel="stylesheet" type="text/css" href="./css/styles.css" />
  <script type="module" src="index.js"></script>
</head>
<style>
  #map {
    z-index: 300;
    height: 1200px;
    width: 100%;
    border-radius: 10px;

  }
</style>
<body>
  <header class="header">
    <a href="" class="logo">How far <span class="yellow">am i</span></a>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="index.html#about">Services</a>
      <a href="index.html#services">How to</a>
      <a href="index.html#contact">Contact Us</a>
    </nav>
    <div class="hamburger">
      <img src="./images/grid-outline.svg" alt="" />
    </div>
  </header>
  <!--AUDIO AUTOMATIC-->
  
  <div class="wrapper">
    <div class="center-column"
      style="box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.5); margin-top:30%; margin-left:10%; text-align: center;">
      <div id="canter-column" style="margin:10px; ">
        <h2><a href="" class="">Search <span class="yellow">for a friend</span></a></h2>
        <div id="menuhead">
          <h4 style="color: darkgray;">My code</h4>
          <div id="code" class="code" type="text" name="name"></div>
        </div> <br>
        <div>
          <a>
            <div id="display" class="code" type="text" name="name">Waiting for your location ... </div>
          </a>
        </div>
        <div style="display: none; ">
          <a>
            <div id="display1" class="code"></div>
          </a>
        </div>
        <br>
        <div id="spinner"></div>
        <button id="demo" class="btn" type="submit" onclick="generateCodeShare()" action="/loc"
          style="text-align: center;">Get my location</button></a>
        <button id="partilha" class="btn" type="submit" onclick="toggleButtons('partilha')"
          style="display: none;">Continuar</button></a><br>
        <button id="ask" class="btn" type="submit" action="" style="display: none;" onclick="toggleButtons('ask')">Ask
          for location!</button></a><br>
        <button id="share" class="btn" type="submit" action="" style="display: none;"
          onclick="toggleButtons('share')">Iniciar buscar</button>
        <div id="friends" style="display: none; ">
          <a>My friends code<div id="code" class="code" type="text" name="name" style="display: none"></div></a>
        </div>
        <div style="display: none;">
          <a>Latitude<div id="display" class="code" type="text" name="name"></div> </a>
        </div>
        <div style="display: none;">
          <a>Longitude<div id="display1" class="code"></div></a>
        </div>
        <div id="data-output" class="code">
          <div>
            <img class="a" src="./images/icons8-code-30.png" width="20" height="20" style="float: left; margin-bottom: 5%; margin-right:5%;">
            <p id="1" class="info"><strong>Tip: </strong>Hit the Get my location button, to get your current location</p> 
          </div>
        </div><br>
        <div id="msg" style="margin-left: 5%; margin-bottom: 5%"></div>
        <div id="data-output1" class="code"></div>
      </div>
    </div>
    <div id="contentDiv" class="hidden" style="display: none;">
      <input id="get" type="text" placeholder="enter your friend code">
      <button id="askFriend">Find my friend</button>
    </div>
  </div>
  <div id="map" style="box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);"></div>
  <div id="pano"></div>
  <button class="goBtn">
    <a href="" class="">How far <span class="yellow">am i</span></a>
  </button>
  <script src="app.js"></script>
  <script src="index.js"></script>
  <!--<script src="socketHandler.js"></script>
  <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqfFxqcbv
                    p_h1JIqX6kjVAJ5n-BxbqfcA&callback=initMap">
  </script>-->
  
  <script>

    window.onload = function() {
        if (confirm("This site uses location information to enhance your experience. Do you accept?")) {
            // User accepted, proceed with location functionalities
            console.log("User accepted location access.");
        } else {
            // User declined, handle accordingly
            console.log("User declined location access.");
            window.location.href = "https://www.howfarami.pt";
        }
    };
    var showButton = document.getElementById('ask');
    var contentDiv = document.getElementById('contentDiv');
    var inputField = document.getElementById('get');
    var closeButton = document.getElementById('askFriend');
    var share = document.getElementById('share');

    share.addEventListener('click', function () {
      if (inputField.textContent.trim() === '') {
        showButton.style.display = 'flex';
      } else {
        showButton.style.display = 'flex';
      }

      window.scrollTo({
        top: document.body.scrollHeight,
        behavior: 'smooth'
      });
    });

    let currentButtonIndex = 1; // Start with the first button

    function toggleButtons(buttonId) {
      // Hide the current button
      document.getElementById(buttonId).style.display = 'none';

      // Show the next button if it exists
      if (currentButtonIndex < 5) {
        currentButtonIndex++;
        document.getElementsByClassName('btn')[currentButtonIndex - 1].style.display = 'inline-block';
      }
    }

    showButton.addEventListener('click', function () {
      contentDiv.style.display = 'flex';
    });

    closeButton.addEventListener('click', function () {
      contentDiv.style.display = 'none';
    });

    document.addEventListener('click', function (event) {
      if (event.target !== showButton && event.target !== inputField) {
        contentDiv.style.display = 'none';
      }
    });

    let sidebar = document.querySelector(".sidebar");
    let closeBtn = document.querySelector("#btn");
    let searchBtn = document.querySelector(".bx-search");

    closeBtn.addEventListener("click", () => {
      sidebar.classList.toggle("open");
      menuBtnChange(); 
    });

    searchBtn.addEventListener("click", () => {
      sidebar.classList.toggle("open");
      menuBtnChange(); 
    });

    function menuBtnChange() {
      if (sidebar.classList.contains("open")) {
        closeBtn.classList.replace("bx-menu", "bx-menu-alt-right"); 
      } else {
        closeBtn.classList.replace("bx-menu-alt-right", "bx-menu"); 
      }
    }

    function hideAndShowButtons(buttonNumber) {
      var currentButton = document.getElementsByClassName("button" + buttonNumber);
      currentButton.style.display = "none";

      var nextButtonNumber = buttonNumber + 1;
      var nextButton = document.getElementsByClassName("button" + nextButtonNumber);

      if (nextButton) {
        nextButton.style.display = "block"; 
      }
    }
  </script>
</body>
</html>
